# teorico-06-entities

./: .gitignore  README.md  pom.xml
src/main/java/uy/org/curso/jpa/: Main.java
src/main/java/uy/org/curso/jpa/domain/: Address.java  Address2.java  Address3.java  Address4.java  Address5.java  Address6.java  Autor.java  Autor2.java  Banco.java  Customer.java  Customer2.java  Customer3.java  Customer4.java  Customer5.java  Customer6.java  Factura.java  Factura2.java  Libro.java  LineaFactura.java  LineaFactura2.java
src/main/resources/: insert_test.sql
src/test/java/uy/org/curso/jpa/test/: ManyToManyIT.java  ManyToOneIT.java  OneToManyIT.java  OneToManyITDos.java  OneToOneIT.java  Queries06IT.java  Teorico06IT.java
teorico06DB/: db.lck  service.properties
teorico06DB/log/: logmirror.ctrl
